# Machine-readable citation metadata.
# Schema: https://citation-file-format.github.io/
# GitHub renders this automatically — the "Cite this repository" button
# on the repo page reads from here.
#
# When tagging a release: mint a Zenodo deposit (Zenodo's GitHub
# integration picks up `.zenodo.json` automatically), then paste the
# DOI string into the `doi:` field below and bump `version:` + `date-released:`.
cff-version: 1.2.0
title: "OpenEtruscan — open-source digital corpus platform for Etruscan epigraphy"
message: "If you use this software or the OpenEtruscan corpus, please cite both this software entry and the dataset deposit (see preferred-citation)."
type: software
authors:
  - given-names: Edoardo
    family-names: Panichi
    # orcid: 'https://orcid.org/XXXX-XXXX-XXXX-XXXX'   # fill when available
    affiliation: "Independent researcher"
repository-code: "https://github.com/Eddy1919/openEtruscan"
url: "https://www.openetruscan.com"
license: MIT
keywords:
  - etruscan
  - epigraphy
  - ancient-languages
  - digital-humanities
  - low-resource-nlp
  - cross-lingual-embeddings
  - linked-open-data
  - pelagios-network
  - LaBSE
  - XLM-R
abstract: >-
  OpenEtruscan is an open-source platform for Etruscan epigraphy. It
  unifies the inscriptions into one corpus of 6,633 records (the cleaned
  public dataset is a 6,567-row subset), publishes them as Linked Open
  Data, and ships a multilingual encoder (LaBSE + XLM-R with Etruscan-side
  LoRA) that embeds Etruscan and Latin in a shared vector space. It also
  includes a frozen benchmark, rosetta-eval-v1, with random, Levenshtein,
  and model baselines, and instructions to reproduce it.
version: "1.0.0"
date-released: "2026-05-24"
# Zenodo concept-DOI (resolves to the latest version). Each tagged release
# also mints its own version-specific DOI; this all-versions identifier is
# the right one to cite when meaning "the project" rather than "this exact
# snapshot".
doi: "10.5281/zenodo.20075836"
preferred-citation:
  type: dataset
  title: "OpenEtruscan corpus v1 — unified Etruscan inscriptions"
  authors:
    - given-names: Edoardo
      family-names: Panichi
      affiliation: "Independent researcher"
  year: 2026
  url: "https://www.openetruscan.com/data"
  doi: "10.5281/zenodo.20075836"
  notes: >-
    The cleaned, ML-ready dataset of 6,567 unified inscriptions (a subset
    of the 6,633-record platform corpus). Derived from the Larth Dataset
    (Vico & Spanakis 2023) and the Corpus Inscriptionum Etruscarum (Vol. I
    extractions). See research/BIBLIOGRAPHY.md for the full provenance chain.
references:
  - type: software
    title: "Larth Dataset"
    authors:
      - family-names: Vico
        given-names: A.
      - family-names: Spanakis
        given-names: G.
    year: 2023
    notes: "Primary source for ~71% of the unified corpus rows."
  - type: book
    title: "The Etruscan Language: An Introduction"
    authors:
      - family-names: Bonfante
        given-names: Giuliano
      - family-names: Bonfante
        given-names: Larissa
    year: 2002
    edition: "2nd"
  - type: article
    title: "LaBSE: Language-agnostic BERT Sentence Embedding"
    authors:
      - family-names: Feng
        given-names: Fangxiaoyu
    year: 2020
    notes: "Cross-lingual encoder used as the default in the rosetta-eval-v1 model column."
